{
  "manifest_version": 3,
  "name": "Schedule it Hide Past",
  "version": "0.1",
  "author": "Jack Bailey",
  "description": "Provides a button to hide previous tasks on scheduleit.",
  "permissions": [
    "tabs"
  ],
  "host_permissions": [
    "*://www.scheduleit.com/*"
  ],
  "content_scripts": [{
        "js": ["content.js"],
        "matches": ["*://www.scheduleit.com/*"]
  }],
  "icons": {
    "16": "icons/favicon-16x16.png",
    "32": "icons/favicon-32x32.png",
    "128": "icons/logo.png"
  }
}
